server.port=8081
#security.basic.enable= false
#management.security.enabled= false
#security.ignored=/**
springdoc.api-docs.path=/api-docs
spring.application.name=vendor-management-system
management.endpoints.web.exposure.include=*
jwt-variables.expires-access-token-minute=1
jwt-variables.expires-refresh-token-minute=1
jwt-variables.issuer=dev
jwt-variables.key=cHRzaXNpYmFja2VuZHRlc3Q=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:vendordb
spring.jpa.defer-datasource-initialization=true