server.port=8081
springdoc.api-docs.path=/api-docs
spring.application.name=vendor-management-system
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:vendordb
spring.jpa.defer-datasource-initialization=true